[tox]
envlist = py{27,35,36,37}, linting, docs
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = pytest --cov-config .coveragerc --cov metsrw {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir = docs
commands =
    sphinx-build -WT -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -WT -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E501, W503
