[tox]
envlist = py{38,39,310,311,312}, linting, docs
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
skip_install = true
deps = -r {toxinidir}/requirements-dev.txt
commands = pytest --cov-config .coveragerc --cov metsrw {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir = docs
commands =
    sphinx-build -WT -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -WT -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html
