[tox]
envlist = py{27,34,36}, flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = pytest --cov-config .coveragerc --cov metsrw {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs, docs
ignore = E501, W504
